# dessert-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dessert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: Login.graphql  Module.graphql  Register.graphql  SearchModules.graphql  User.graphql  schema.json
app/src/main/java/apollo/: CustomApolloClient.java
app/src/main/java/com/dessert/: CustomApolloClient.kt  MainActivity.kt
app/src/main/java/com/dessert/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dessert/data/model/: LoggedInUser.kt
app/src/main/java/com/dessert/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dessert/ui/documentation/: DocumentationFragment.kt
app/src/main/java/com/dessert/ui/github/: GithubFragment.kt
app/src/main/java/com/dessert/ui/home/: HomeDescAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dessert/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dessert/ui/modules/: ModuleDescAdapter.kt  ModulesFragment.kt  ModulesViewModel.kt
app/src/main/java/com/dessert/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dessert/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dessert/ui/subscription/: SubscriptionActivity.kt
app/src/main/res/drawable-v24/: module_description_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subscription.xml  fragment_documentation.xml  fragment_github.xml  fragment_home.xml  fragment_modules.xml  fragment_modules_description.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_tokens.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dessert/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/dessert/data/: ApiTest.kt  LoginTest.kt
app/src/test/java/com/dessert/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
