<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_github"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.github.GithubFragment">

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/markdown_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:escapeHtml="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-56sp"
        android:layout_marginBottom="?android:attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>